mod_version = 1.11-0.1.0
mod_name = ancientarts
base_package = mod.upcraftlp.ancientarts
forge_version = 1.11-13.19.0.2160
forge_mappings = snapshot_20161126
core_location = /libs/craftdev-core-1.11-1.0.1.jar
